<!DOCTYPE html lang="english" translate="no">
<html>
<HEAD>
    <TITLE>GEOPOLITICO</TITLE>
    <meta charset="UTC-8">
</HEAD>
<br>
<head>
<style>
body {
    background-color: lightgray;
}

h1 {
    color: black;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    font-style: oblique;
}

</style>
</head>
<body>

<h1>GEOPOLITICO</h1>
</body>
<head>
<style>
body {
    font-size: 28px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: -webkit-sticky; /* Chrome */
    position: sticky;
    top: 0;
    background-color: darkslategrey;
}

li {
    float: left;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropbtn:hover .dropbtn {
    background-color: #111;
}

.active, li.dropdown {
    background-color: limegreen;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgreen;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a:hover {background-color: limegreen;}

.dropdown:hover .dropdown-content{
    display: block;
}
</style>
</head>
<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li class="Username">
            <a href="javascript:void(0)" class="dropbtn">Username</a>
            <div class="dropdown-content">
                <a href="#">Profile</a>
                <a href="#">Edit Profile</a>
            </div>
        </li>
        
        <li><a href="#Actions">Actions</a></li>
        <li><a href="#Singapore">Singapore</a></li>
        <li><a href="#Parties">Parties</a></li>
        <li><a href="#Messages">Messages</a></li>
        <li><a href="#World Map">World Map</a></li>

    </ul>
</body>
</html>
